*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    /* background: linear-gradient(to top right, rgba(207, 48, 48, 0.808), rgba(228, 155, 20, 0.829)); */
    /* background: url(./images/marten-bjork-n_IKQDCyrG0-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.body1{
    background: url(./images/chris-andrawes-kWXini0GbxU-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.body2{
    background: url(./images/fernando-alvarez-rodriguez-M7GddPqJowg-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.body3{
    background: url(./images/marten-bjork-n_IKQDCyrG0-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
input{
    background: transparent;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container h1{
    color: white;
    font-size: 70px;
    margin-bottom: 40px;
    text-shadow: 3px 5px 2px rgba(0,0,0,0.15);
}
.container .h1{
    margin-bottom: -10px;
}
.container .boxes{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 100px;
}
.container .boxes .each{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    padding: 40px;
    width: 170px;
    border-radius: 20px;
}
.container .boxes .each img{
    height: 60px;
    width: 60px;
}
.container .boxes .each a{
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 20px;
    text-shadow: 3px 5px 2px rgba(0,0,0,0.15);
}
.container .boxes .each a:hover{
    text-decoration: underline;
}
/* Employee login page */
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.733);
    /* min-height: 80vh; */
    height: 90vh;
    margin: 20px 0px 20px 0px;
    padding: 30px;
    width: fit-content;
    border-radius: 20px;
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.438);
}
.container1 h1{
    color: black;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 40px;
    text-shadow: 3px 5px 2px rgba(0,0,0,0.15);
    margin-right: 150px;
}
.container1 .top{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.container1 .top a{
    align-items: flex-start;
}
.container1 .top a img{
    height: 50px;
    width: 50px;
}
.container1 form{
    position: relative;
    margin-bottom: 290px;
}
.container1 .one_people{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 400px;
}
.container1 .one_people .input{
    width: 100%;
    display: grid;
    grid-template-columns: 7% 93%;
    border-bottom: 1px solid black;
}
.container1 .one_people .input img{
    height: 30px;
    width: 30px;
}
.container1 .one_people .input input{
    width: 100%;
    height: 35px;
    padding-left: 10px;
    border: none;
    outline: none;
    transition: all 0.3s ease-in-out;
}
/* .container1 .one_people .input input:focus{
    border-bottom: 1px solid greenyellow;
} */
.container1 .login{
    position: absolute;
    width: 100%;
    bottom: -200px;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 20px;
    background: crimson;
    border: none;
    padding: 10px;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
}
.container1 .login:active{
    transform: scale(0.9);
}
/* admin dashboard */
.dash{
    position: relative;
    width: 95vw;
    background: rgba(255, 255, 255, 0.178);
    height: 95vh;
    border-radius: 20px;
}
.logout{
    position: absolute;
    top: 0px;
    left: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.logout img{
    width: 30px;
    height: 30px;
}
.logout a{
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    background: crimson;
    border-radius: 40px;
    margin-top: 5px;
    margin-left: 30px;
}
.logout1{
    position: absolute;
    top: 0px;
    left: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.logout1 img{
    width: 30px;
    height: 30px;
}
/* Employee management */
.dash1{
    position: relative;
    width: 95vw;
    background: rgba(255, 255, 255, 0.863);
    height: 95vh;
    border-radius: 20px;
}
.dash1 h2{
    position: absolute;
    top: 30px;
    font-size: 35px;
    margin-bottom: 40px;
    text-shadow: 3px 5px 2px rgba(0,0,0,0.15);
}
.iden{
    display: flex;
}
.iden p{
    font-weight: 700;
    margin-left: 15px;
}
.dash1 .main_body{
    width: 100%;
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 10px;
    height: 400px;
    padding: 20px;
}
.dash1 .detailss{
    display: flex;
    justify-content: center;
    width: 70%;
}
.main_body legend{
    margin-left: 20px;
}
.main_body .aside1 p{
    font-size: 18px;
    margin-left: 20px;
}
.main_body .aside1 form{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 10px;
}
.main_body .aside1 form .text{
    border: none;
    outline: none;
    padding-left: 10px;
    border-bottom: 1px solid black;
    margin: 0px 10px 0px 10px ;
}
.sub{
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    background: crimson;
    outline: none;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    margin-right: 10px;
}
.buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.buttons a{
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    background: crimson;
    outline: none;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.buttons a:nth-child(1){
    margin-bottom: 160px;
    width: 90%;
}
.invoice a:nth-child(1){
    margin-top: 170px;
    width: 20%;
}
.aside2{
    max-height: 470px;
}
.aside2 fieldset{
    height: 100%;

}
.headers{
    display: grid;
    grid-template-columns: 30% 70% ;
    text-align: center;
    margin-bottom: 20px;
}
.headers p:nth-child(1){
    margin-right: 10px;
    font-weight: 700;
}
.headers p:nth-child(2){
    margin-right: 200px;
    font-weight: 700;
}
.employees{
    display: flex;
    flex-direction: column;
    height: 380px;
    overflow-y: scroll;
}
.employees::-webkit-scrollbar{
    width: 10px;
} 
/* .employees::-webkit-scrollbar-track{
    width: 20px;
    color: red;
}
.employees::-webkit-scrollbar-button{
    color: black;
    width: 20px;
}
.employees::-webkit-scrollbar-thumb{
    width: 20px;
    color: red;
} */

.employee{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background: rgba(112, 128, 144, 0.418);
    margin: 0px 5px 10px 5px;
    border-radius: 20px;
    padding: 10px 20px;
    text-align: center;
}
.employee p{
    font-weight: 600;
}
.disabled{
    background: rgba(184, 180, 180, 0.418);
}
.disabled p{
    color: gray;
}
.employee a{
    text-decoration: none;
}
.employee button{
    background: transparent;
    border: none;
    outline: none;
}
.employee img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.form, .form1{
    position: absolute;
    border-radius: 20px;
    background: rgba(214, 208, 208, 0.589);
    /* filter: blur(2px); */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    transition: all 40s ease-in-out;
}
.form.remove,
.form1.remove {
    display: none;
}
.box{
    padding: 40px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 0px 15px grey;
}
.box p{
    font-weight: 600;
    font-size: 20px;
    line-height: 60px;
}
.box p span{
    color: red;
}
.box .span{
    color: green;
    font-size: 20px;
    line-height: 40px;
}
.options{
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
}
.options a{
    border: none;
    background: crimson;
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 5px 30px 5px 30px;
    border-radius: 40px;
    margin-right: 20px;
}
.options button{
    border: 1px solid blueviolet;
    padding: 5px 30px 5px 30px;
    border-radius: 40px;
    background: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
}
.add{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 70%;
    padding: 30px;
}
.single{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    gap: 5px;
}
.single label{
    font-weight: 600;
    font-size: 18px;
}
.single .text{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    padding: 5px 10px;
    transition: all 0.3s ease-in-out;
}
.single .text:focus{
    border-bottom: 1px solid greenyellow;
}
.single .added{
    background: crimson;
    border: none;
    outline: none;
    padding: 10px;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    color: white;
    font-size: 20px;
}
/* emp dashboard */
.each .color{
    width: 20px;
    height: 20px;
}
.line .color{
    width: 100%;
    height: 100%;
    padding: 0px 2px ;
    border-radius: 50%;
}
.red{
    color: red;
    background: red;
}

.yellow{
    color: yellow;
    background: yellow;
}
.green{
    color: green;
    background: green;
}
.container .boxes .emp{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    width: 170px;
    border-radius: 20px;
}
.filter{
    position: absolute;
    top: 20px;
    left: 1000px;
    width: 200px;
    height: 30px;
}
.filter select{
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 20px;
    padding-left: 10px;
    background: transparent;
    font-weight: 600;
}
.filter select option:nth-child(1){
    background: transparent;
    border-radius: 20px;
}
/* #animal:checked ~ .images > img:not([class *="animal"]),
#cars:checked ~ .images > img:not([class *="cars"]),
#sites:checked ~ .images > img:not([class *="sites"]),
#tech:checked ~ .images > img:not([class *="tech"]){
    width: 0px;
    height: 0px;
}
#all:enabled ~ .boxes > a:not([class *="try"]){
    width: 0px;
    height: 0px;
    color: red;
}  */
.details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin-bottom: 20px;

}
.line label{
    font-weight: 600;
}
.line span{
    font-weight: 500;
}
.available{
    color: green;
}
.unavailable{
    color: red;
}
.paravailable{
    color: yellow;
}
.one{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 10px;
}
.special{
    display: grid;
    grid-template-columns: 30% 46% 20%;
    gap: 10px;
    margin-bottom: 10px;
}
.special a{
    text-align: center;
    cursor: pointer;
    background: crimson;
    border: none;
    color: white;
    font-weight: 500;
    border-radius: 20px;
    font-size: 15px;
    text-decoration: none;
}
.special button:active{
    transform: scale(0.9);
}
.one label{
    font-weight: 600;
    text-transform: capitalize;
}
.one input{
    text-transform: capitalize;
    outline: none;
    padding-left: 10px;
}
.room_sub{
    margin-left: 90px;
    margin-right: 90px;
    background: crimson;
    outline: none;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    font-weight: 600;
}
.first{
    color: crimson;
    font-weight: 500;
}
.error-txt{
    color: #721c24;
    background: rgba(248, 175, 148, 0.432);
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    /* border: 1px solid #f5c6cb; */
}
/* Sign up code */
.form2{
    padding: 25px 30px;
}
.form2 .head{
    display: grid;
    grid-template-columns: 20% 80%;
    border-bottom: 1px solid #e6e6e6;
}
.form2 a img{
    width: 50px;
    height: 50px;
}
.form2 header{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    
    padding-bottom: 10px;
}
.form2 form{
    margin: 20px 0;
}
.form2 form .name-details{
    display: flex;
}
form .name-details .field:first-child{
    margin-right: 10px;
}
form .name-details .field:last-child{
    margin-left: 10px;
}
.form2 form .field i{
    position: absolute;
    right: 15px;
    color: #ccc;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
}
.form2 form .field{
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 10px;
}
.form2  form .field label{
    margin-bottom: 2px;
}
.form2 form .field input{
    outline: none;
}
.form2 form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid crimson;
    border-radius: 5px;
}
.form2 form .button input{
    margin-top: 13px;
    height: 45px;
    border: none;
    font-size: 17px;
    font-weight: 400;
    background: crimson;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.sel{
    outline: none;
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid crimson;
    border-radius: 5px;
    background: none;
}
.book{
    padding: 10px 30px;
    text-align: center;
    cursor: pointer;
    background: crimson;
    border: none;
    color: white;
    font-weight: 500;
    border-radius: 20px;
    font-size: 15px;
    text-decoration: none;
}
